<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Draw Project</title>
</head>
<body>

    <div class="header-wrapper">
        <header>
            <div class="logo">
                logo :0
            </div>
            <nav class="menu">
                <ul>
                    <a href=""><li>projetos</li></a>
                    <a href=""><li>sobre</li></a>
                    <a href=""><li>contato</li></a>
                </ul>
            </nav>
        </header>
    </div>


    <script src="script.js"></script>
</body>
</html>